// constantes de peticion api de usuarios
export const usersConstants = {
    GET_ALL_USER_REQUEST:"GET_ALL_USER_REQUEST",
    GET_ALL_USER_REQUEST_SUCCESS:"GET_ALL_USER_REQUEST_SUCCESS",
    GET_ALL_USER_REQUEST_FAIL:"GET_ALL_USER_REQUEST_FAIL",
}